class09/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Product Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="loginForm col-lg-5 col-md-8 col-sm-8 p-4">
        <div class="loginHeader pt-3 pb-4">
          <h4>Product Form</h4>
          <p>Type a Product!</p>
        </div>
        <form id="form-producto" action="/api/products" method="post">
          <div class="loginBody">
            <div class="form-group">
              <div class="input-group mb-3">
                <input
                  type="text"
                  id="title"
                  class="form-control form-control-lg"
                  name="title"
                  placeholder="Name"
                />
                <div class="input-group-append">
                  <span class="input-group-text p-3"
                    ><i class="fa fa-user"></i
                  ></span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group mb-3">
                <input
                  type="number"
                  id="price"
                  class="form-control form-control-lg"
                  name="price"
                  placeholder="Price"
                />
                <div class="input-group-append">
                  <span class="input-group-text p-3"
                    ><i class="fa fa-lock"></i
                  ></span>
                </div>
              </div> </div
            ><div class="form-group">
              <div class="input-group mb-3">
                <input
                  type="text"
                  id="thumbnail"
                  class="form-control form-control-lg"
                  name="thumbnail"
                  placeholder="Url Image"
                />
                <div class="input-group-append">
                  <span class="input-group-text p-3"
                    ><i class="fa fa-lock"></i
                  ></span>
                </div>
              </div>
            </div>
            <div class="text-right form-group">
              <a href="#">Help ?</a>
            </div>
            <div class="form-group">
              <button class="btn btn-block btn-lg btn-primary">Send</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <style>
      .loginForm {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #f3f3f3;
        box-shadow: 1px 1px 4px #dcdcdc;
      }
    </style>
  </body>
</html>

pug/views/index.pug
extends main

block body
    div(class='container')
        div(class='loginForm col-lg-5 col-md-8 col-sm-8 p-4', style={top: '50%', left: '50%', position: 'absolute', transform: 'translate(-50%, -50%)', background: '#f3f3f3', boxshadow: '1px 1px 4px #dcdcdc'})
            div(class='loginHeader pt-3 pb-4')
                h4 Product Form
                p Type a Product!
            form(action="/api/products", method="post")   
                div(class='loginBody')  
                    div(class='form-group')
                        div(class='input-group mb-3')
                            input(type="text", id="title", class="form-control form-control-lg", name="title", placeholder="Name")
                            div(class='input-group-append')
                                span(class='input-group-text p-3')
                                    i(class='fa fa-user')
                    div(class='form-group')
                        div(class='input-group mb-3')
                            input(type="number", id="price", class="form-control form-control-lg", name="price", placeholder="Price")
                            div(class='input-group-append')
                                span(class='input-group-text p-3')
                                    i(class='fa fa-user')
                    div(class='form-group')
                        div(class='input-group mb-3')
                            input(type="text", id="thumbnail", class="form-control form-control-lg", name="thumbnail", placeholder="Url Image")
                            div(class='input-group-append')
                                span(class='input-group-text p-3')
                                    i(class='fa fa-user')      
                    div(class='text-right form-group')
                        a(href="#") Help?   
                    div(class='form-group')
                        button(class='btn btn-block btn-lg btn-primary') Save        
